# DiscoSdk

./: .editorconfig  .gitignore  Directory.Packages.props  DiscoSdk.slnx  README.md  VOICE_PENDING.md  feature-coverage.html
DiscoSdk.Hosting.Tests/: DiscoSdk.Hosting.Tests.csproj
DiscoSdk.Hosting.Tests/Commands/: AutocompleteSubcommandTests.cs  CommandContainerContextMenuTests.cs  CommandContextExtractionTests.cs  ContextMenuBuilderTests.cs  ContextMenuContextTests.cs  DispatchByCommandTypeTests.cs  SlashCommandRoutingTests.cs
DiscoSdk.Hosting.Tests/Gateway/: IdentifyGateTests.cs
DiscoSdk.Hosting.Tests/Rest/Clients/: DiscordRestClientTests.cs
DiscoSdk.Hosting.Tests/Rest/RateLimit/: BucketRequestQueueTests.cs  GlobalRateLimitManagerTests.cs
Src/DiscoSdk.Hosting/: AssemblyInfo.cs  DiscoFactory.cs  DiscoSdk.Hosting.csproj  DiscordClient.cs  DiscordClientAccessor.cs  DiscordClientConfig.cs  DiscordWebhookClient.cs  ReflectionUtils.cs
Src/DiscoSdk.Hosting/Builders/: ApplicationCommandBuilder.cs  DiscordClientBuilder.cs  DiscordWebhookClientBuilder.cs
Src/DiscoSdk.Hosting/Commands/: ApplicationCommandTypeGuard.cs  AutocompleteInfo.cs  AutocompleteName.cs  CommandAutoRegisterModule.cs  CommandInfo.cs  CommandReflection.cs  CommandRegistry.cs  CommandRegistryBuilder.cs  ContextMenuCommandDispatcher.cs  ContextMenuCommandInfo.cs  ContextMenuCommandRegistry.cs  ContextMenuCommandScanner.cs  ICommandScanner.cs  SlashCommandDispatcher.cs  SlashCommandHandlerCaller.cs  SlashCommandRegistry.cs  SlashCommandScanner.cs  SlashGroupInfo.cs
Src/DiscoSdk.Hosting/Containers/: ChannelPermissionContainer.cs  CommandContainer.cs
Src/DiscoSdk.Hosting/Contexts/: AutocompleteContext.cs  CommandContext.cs  InteractionContextWrapper.cs  MemberContextWrapper.cs  MessageCommandContext.cs  ModalContext.cs  SdkContextProvider.cs  UserCommandContext.cs  UserUpdateContextWrapper.cs
Src/DiscoSdk.Hosting/Gateway/: BufferingMemberChunkSink.cs  DiscordGatewayResponse.cs  DiscordGatewayUri.cs  GatewayCompressMode.cs  IMemberChunkSink.cs  IdentifyGate.cs  JsonUtils.cs  MemberChunkCoordinator.cs  ReceivedGatewayMessage.cs  SendGatewayMessage.cs  SessionStartLimit.cs  StreamingMemberChunkSink.cs
Src/DiscoSdk.Hosting/Logging/: NullLogger.cs
Src/DiscoSdk.Hosting/Managers/: GuildManager.cs
Src/DiscoSdk.Hosting/Models/: AuditLog.cs  AuditLogChange.cs  AuditLogEntry.cs  AuditLogOptions.cs  Ban.cs  EmbeddedActivity.cs  Guild.cs  GuildMember.cs  GuildOnboarding.cs  GuildProfile.cs  GuildScheduledEventUser.cs  GuildTemplate.cs  GuildWidget.cs  GuildWidgetChannel.cs  GuildWidgetMember.cs  IncidentsData.cs  Integration.cs  IntegrationAccount.cs  IntegrationApplication.cs  Interaction.cs  InternalEmoji.cs  InventorySettings.cs  Invite.cs  Role.cs  RoleColorData.cs  RoleTags.cs  ScheduledEventEntityMetadata.cs  SoundboardSound.cs  StickerPack.cs  VanityUrl.cs  VoiceRegion.cs  VoiceState.cs  Webhook.cs  WelcomeScreen.cs  WelcomeScreenChannel.cs
Src/DiscoSdk.Hosting/Repositories/: DmChannelRepository.cs  UserRepository.cs
Src/DiscoSdk.Hosting/Rest/: DiscordErrorParser.cs  DiscordErrorResponse.cs  RequestUtils.cs  TransientRetryPolicy.cs
Src/DiscoSdk.Hosting/Surfaces/: ApplicationEmojisSurface.cs  GuildCommandsSurface.cs  MeSurface.cs  MonetizationSurface.cs  OAuth2Surface.cs  WebhooksSurface.cs
Src/DiscoSdk.Hosting/Utils/: AtomicInt.cs  ChannelPermissionCalculator.cs
Src/DiscoSdk.Hosting/Wrappers/: ApplicationCommandPermissionWrapper.cs  ApplicationCommandPermissionsWrapper.cs  ApplicationEmojiWrapper.cs  ApplicationWrapper.cs  AutoModerationRuleWrapper.cs  BanWrapper.cs  ClientStatusWrapper.cs  CurrentAuthorizationInfoWrapper.cs  EmojiWrapper.cs  EntitlementWrapper.cs  GuildMemberWrapper.cs  GuildOnboardingWrapper.cs  GuildScheduledEventUserWrapper.cs  GuildScheduledEventWrapper.cs  GuildTemplateWrapper.cs  GuildWrapper.cs  IntegrationWrapper.cs  InteractionDataWrapper.cs  InteractionWrapper.cs  (+14 more)
TomoriBot/: ApplicationCommandHandler.cs  ComponentInteractionHandler.cs  InteractionHandler.cs  ModalSubmitHandler.cs  MsgTest.cs  Program.cs  TomoriBot.csproj
(+1404 files in other folders)
