<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Polly.Core" />
		<PackageReference Include="System.IO.Pipelines" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscoSdk\DiscoSdk.csproj" />
  </ItemGroup>

</Project>
